// content.js

// ========================================================
// SECTION 1: READING THE SPREADSHEET DATA (via Google Sheets API)
// ========================================================

async function readSpreadsheetData() {
  try {
    const match = window.location.href.match(/\/spreadsheets\/d\/([a-zA-Z0-9-_]+)/);
    if (!match) return "Could not find spreadsheet ID in URL.";
    const spreadsheetId = match[1];

    const activeTab = document.querySelector('.docs-sheet-active-tab');
    let rawName = activeTab ? activeTab.textContent.trim() : 'Sheet1';
    rawName = rawName.replace(/^\d+/, '').trim();
    const sheetName = encodeURIComponent(rawName);

    const url = `https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${sheetName}?key=${NAVI_CONFIG.googleSheetsApiKey}&valueRenderOption=FORMATTED_VALUE`;

    const response = await fetch(url);
    const data = await response.json();

    if (data.error) return `API error: ${data.error.message}`;

    const rows = data.values || [];
    if (rows.length === 0) return "Sheet appears to be empty.";

    // Find the maximum number of columns across all rows
    const maxCols = Math.max(...rows.map(r => r.length));

    let result = `Sheet: ${decodeURIComponent(sheetName)}\n\n`;

    rows.forEach((row, i) => {
      // Skip completely empty rows
      if (row.every(cell => !cell || cell.toString().trim() === '')) return;

      // Pad row to maxCols so we don't miss trailing empty cells
      const paddedRow = Array.from({ length: maxCols }, (_, j) => row[j] || '');
      result += `Row ${i + 1}: ${paddedRow.join(' | ')}\n`;
    });

    console.log("NAVI DATA:", result);
    return result;

  } catch (error) {
    console.error("NAVI: Error reading spreadsheet:", error);
    return "Error reading spreadsheet data.";
  }
}

function columnNumberToLetter(colNumber) {
  let letter = "";
  while (colNumber > 0) {
    const remainder = (colNumber - 1) % 26;
    letter = String.fromCharCode(65 + remainder) + letter;
    colNumber = Math.floor((colNumber - 1) / 26);
  }
  return letter;
}

// ========================================================
// SECTION 2: HANDLING CELL EDITS
// ========================================================

function parseEditCommand(aiResponse) {
  const editPattern = /EDIT_CELL:\s*([A-Z]+\d+)\s*=\s*(.+)/i;
  const match = aiResponse.match(editPattern);
  if (match) {
    return {
      cellAddress: match[1].trim(),
      newValue: match[2].trim()
    };
  }
  return null;
}

function editCell(cellAddress, newValue) {
  try {
    const nameBox = document.querySelector(".cell-input-container input, #t-name-box-input, .waffle-name-box");
    if (!nameBox) {
      console.error("NAVI: Could not find the Name Box to navigate to cell");
      return;
    }

    nameBox.click();
    nameBox.value = cellAddress;
    nameBox.dispatchEvent(new KeyboardEvent("keydown", { key: "Enter", bubbles: true }));
    nameBox.dispatchEvent(new KeyboardEvent("keyup", { key: "Enter", bubbles: true }));

    setTimeout(() => {
      const activeCell = document.querySelector(".cell-input:focus, .waffle-cell-input");
      if (activeCell) {
        activeCell.focus();
        activeCell.textContent = newValue;
        activeCell.dispatchEvent(new KeyboardEvent("keydown", { key: "Enter", bubbles: true }));
        activeCell.dispatchEvent(new KeyboardEvent("keyup", { key: "Enter", bubbles: true }));
      }
    }, 500);

  } catch (error) {
    console.error("NAVI: Error editing cell:", error);
  }
}

// ========================================================
// SECTION 3: VOICE INPUT
// ========================================================

let isListening = false;
let recognition = null;

function initVoiceRecognition(onResult) {
  const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
  if (!SpeechRecognition) {
    console.warn("NAVI: Voice recognition is not supported in this browser.");
    return null;
  }

  recognition = new SpeechRecognition();
  recognition.lang = "en-US";
  recognition.interimResults = false;
  recognition.maxAlternatives = 1;

  recognition.onresult = (event) => {
    const transcript = event.results[0][0].transcript;
    console.log("NAVI: Voice input received:", transcript);
    onResult(transcript);
  };

  recognition.onend = () => {
    isListening = false;
    updateVoiceButton(false);
  };

  recognition.onerror = (event) => {
    console.error("NAVI: Voice recognition error:", event.error);
    isListening = false;
    updateVoiceButton(false);
  };

  return recognition;
}

function toggleVoiceRecognition() {
  if (!recognition) {
    console.warn("NAVI: Voice recognition not initialized.");
    return;
  }

  if (isListening) {
    recognition.stop();
    isListening = false;
    updateVoiceButton(false);
  } else {
    recognition.start();
    isListening = true;
    updateVoiceButton(true);
  }
}

function updateVoiceButton(listening) {
  const voiceBtn = document.getElementById("navi-voice-btn");
  if (voiceBtn) {
    voiceBtn.textContent = listening ? "🔴" : "🎙️";
    voiceBtn.title = listening ? "Listening... click to stop" : "Click to speak";
  }
}

// ========================================================
// SECTION 4: BUILDING THE CHAT UI
// ========================================================

function createNaviUI() {
  const naviIcon = document.createElement("div");
  naviIcon.id = "navi-icon";
  naviIcon.title = "Open NAVI Assistant";
  naviIcon.innerHTML = `
    <span style="font-size: 20px;">👁️</span>
    <span style="font-size: 12px; font-weight: bold;">NAVI</span>
  `;

  const naviPanel = document.createElement("div");
  naviPanel.id = "navi-panel";
  naviPanel.style.display = "none";
  naviPanel.innerHTML = `
    <div id="navi-header">
      <span>👁️ NAVI Assistant</span>
      <button id="navi-close-btn" title="Close NAVI">✕</button>
    </div>
    <div id="navi-messages">
      <div class="navi-message navi-ai-message">
        Hi! I'm NAVI. Opening your spreadsheet now...
      </div>
    </div>
    <div id="navi-input-area">
      <input
        type="text"
        id="navi-text-input"
        placeholder="Ask NAVI something..."
        autocomplete="off"
      />
      <button id="navi-voice-btn" title="Click to speak">🎙️</button>
      <button id="navi-send-btn" title="Send message">➤</button>
    </div>
  `;

  document.body.appendChild(naviIcon);
  document.body.appendChild(naviPanel);
  setupUIEventListeners();
}

// ========================================================
// SECTION 5: UI EVENT LISTENERS AND MAIN LOGIC
// ========================================================

function setupUIEventListeners() {
  const naviIcon = document.getElementById("navi-icon");
  const naviPanel = document.getElementById("navi-panel");
  const closeBtn = document.getElementById("navi-close-btn");
  const sendBtn = document.getElementById("navi-send-btn");
  const textInput = document.getElementById("navi-text-input");
  const voiceBtn = document.getElementById("navi-voice-btn");

  naviIcon.addEventListener("click", () => {
    naviPanel.style.display = "flex";
    naviIcon.style.display = "none";
    loadSpreadsheetAndSummarize();
  });

  closeBtn.addEventListener("click", () => {
    naviPanel.style.display = "none";
    naviIcon.style.display = "flex";
  });

  sendBtn.addEventListener("click", () => {
    handleUserMessage();
  });

  textInput.addEventListener("keydown", (event) => {
    if (event.key === "Enter") {
      handleUserMessage();
    }
  });

  voiceBtn.addEventListener("click", () => {
    toggleVoiceRecognition();
  });

  initVoiceRecognition((transcript) => {
    textInput.value = transcript;
    handleUserMessage();
  });
}

async function loadSpreadsheetAndSummarize() {
  addMessageToChat("Scanning your spreadsheet...", "ai");

  const data = await readSpreadsheetData();
  setSpreadsheetContext(data);

  const summary = await sendMessageToChatGPT(
    "Please summarize this spreadsheet for a blind user. Be concise and describe what data is tracked."
  );

  const messages = document.getElementById("navi-messages");
  messages.lastChild.remove();
  addMessageToChat(summary, "ai");
}

async function handleUserMessage() {
  const textInput = document.getElementById("navi-text-input");
  const userMessage = textInput.value.trim();
  if (!userMessage) return;

  textInput.value = "";
  addMessageToChat(userMessage, "user");
  addMessageToChat("Thinking...", "ai", "navi-thinking");

  const aiResponse = await sendMessageToChatGPT(userMessage);

  const thinkingMsg = document.querySelector(".navi-thinking");
  if (thinkingMsg) thinkingMsg.remove();

  const editCommand = parseEditCommand(aiResponse);
  if (editCommand) {
    editCell(editCommand.cellAddress, editCommand.newValue);
  }

  addMessageToChat(aiResponse, "ai");
}

function addMessageToChat(text, sender, extraClass = "") {
  const messages = document.getElementById("navi-messages");
  const messageDiv = document.createElement("div");
  messageDiv.className = `navi-message ${sender === "user" ? "navi-user-message" : "navi-ai-message"} ${extraClass}`;
  messageDiv.textContent = text;
  messages.appendChild(messageDiv);
  messages.scrollTop = messages.scrollHeight;
}

// ========================================================
// SECTION 6: INITIALIZE NAVI
// ========================================================

function initializeNAVI() {
  console.log("NAVI: Initializing...");
  createNaviUI();
  console.log("NAVI: Ready.");
}

setTimeout(initializeNAVI, 3000);