// content.js

// ========================================================
// SECTION 1: READING THE SPREADSHEET DATA (via Google Sheets API)
// ========================================================

async function readSpreadsheetData() {
  try {
    const match = window.location.href.match(/\/spreadsheets\/d\/([a-zA-Z0-9-_]+)/);
    if (!match) return "Could not find spreadsheet ID in URL.";
    const spreadsheetId = match[1];

    const activeTab = document.querySelector('.docs-sheet-active-tab');
    let rawName = activeTab ? activeTab.textContent.trim() : 'Sheet1';
    rawName = rawName.replace(/^\d+/, '').trim();
    const sheetName = encodeURIComponent(rawName);

    const url = `https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${sheetName}?key=${NAVI_CONFIG.googleSheetsApiKey}&valueRenderOption=FORMATTED_VALUE`;

    const response = await fetch(url);
    const data = await response.json();

    if (data.error) return `API error: ${data.error.message}`;

    const rows = data.values || [];
    if (rows.length === 0) return "Sheet appears to be empty.";

    const maxCols = Math.max(...rows.map(r => r.length));

    let result = `Sheet: ${decodeURIComponent(sheetName)}\n\n`;

    rows.forEach((row, i) => {
      if (row.every(cell => !cell || cell.toString().trim() === '')) return;
      const paddedRow = Array.from({ length: maxCols }, (_, j) => row[j] || '');
      result += `Row ${i + 1}: ${paddedRow.join(' | ')}\n`;
    });

    console.log("NAVI DATA:", result);
    return result;

  } catch (error) {
    console.error("NAVI: Error reading spreadsheet:", error);
    return "Error reading spreadsheet data.";
  }
}

function columnNumberToLetter(colNumber) {
  let letter = "";
  while (colNumber > 0) {
    const remainder = (colNumber - 1) % 26;
    letter = String.fromCharCode(65 + remainder) + letter;
    colNumber = Math.floor((colNumber - 1) / 26);
  }
  return letter;
}

// ========================================================
// SECTION 2: HANDLING CELL EDITS
// ========================================================

function parseEditCommand(aiResponse) {
  const editPattern = /EDIT_CELL:\s*([A-Z]+\d+)\s*=\s*(.+)/i;
  const match = aiResponse.match(editPattern);
  if (match) {
    return {
      cellAddress: match[1].trim(),
      newValue: match[2].trim()
    };
  }
  return null;
}

function editCell(cellAddress, newValue) {
  try {
    const nameBox = document.querySelector(".cell-input-container input, #t-name-box-input, .waffle-name-box");
    if (!nameBox) {
      console.error("NAVI: Could not find the Name Box to navigate to cell");
      return;
    }

    nameBox.click();
    nameBox.value = cellAddress;
    nameBox.dispatchEvent(new KeyboardEvent("keydown", { key: "Enter", bubbles: true }));
    nameBox.dispatchEvent(new KeyboardEvent("keyup", { key: "Enter", bubbles: true }));

    setTimeout(() => {
      const activeCell = document.querySelector(".cell-input:focus, .waffle-cell-input");
      if (activeCell) {
        activeCell.focus();
        activeCell.textContent = newValue;
        activeCell.dispatchEvent(new KeyboardEvent("keydown", { key: "Enter", bubbles: true }));
        activeCell.dispatchEvent(new KeyboardEvent("keyup", { key: "Enter", bubbles: true }));
      }
    }, 500);

  } catch (error) {
    console.error("NAVI: Error editing cell:", error);
  }
}

// ========================================================
// SECTION 3: TEXT TO SPEECH
// ========================================================

// Tracks whether speech is currently playing
let isSpeaking = false;

/**
 * Speaks the given text using the Web Speech API.
 * Handles edge cases: unsupported browsers, empty text,
 * interrupting ongoing speech, and Chrome's speech synthesis bug.
 * @param {string} text - The text to read aloud
 */
function speakText(text) {
  // Edge case 1: Browser doesn't support speech synthesis
  if (!window.speechSynthesis) {
    console.warn("NAVI: Text-to-speech is not supported in this browser.");
    return;
  }

  // Edge case 2: Empty or whitespace-only text
  if (!text || text.trim() === "") {
    console.warn("NAVI: No text to speak.");
    return;
  }

  // Edge case 3: Strip markdown symbols that would be read aloud awkwardly
  // e.g. "**bold**" would be read as "asterisk asterisk bold asterisk asterisk"
  const cleanText = text
    .replace(/\*\*(.*?)\*\*/g, '$1')   // bold
    .replace(/\*(.*?)\*/g, '$1')        // italic
    .replace(/#{1,6}\s/g, '')           // headers
    .replace(/`([^`]+)`/g, '$1')        // inline code
    .replace(/\n+/g, '. ')              // newlines to pauses
    .trim();

  // Edge case 4: Cancel any speech currently playing before starting new
  window.speechSynthesis.cancel();
  isSpeaking = false;
  updateStopButton(false);

  const utterance = new SpeechSynthesisUtterance(cleanText);
  utterance.lang = "en-US";
  utterance.rate = 0.95;   // Slightly slower for clarity
  utterance.pitch = 1;
  utterance.volume = 1;

  // Edge case 5: Chrome has a bug where long speech silently stops after ~15 seconds
  // This workaround resumes it every 10 seconds
  const resumeInterval = setInterval(() => {
    if (window.speechSynthesis.speaking && !window.speechSynthesis.paused) {
      window.speechSynthesis.resume();
    }
  }, 10000);

  utterance.onstart = () => {
    isSpeaking = true;
    updateStopButton(true);
  };

  utterance.onend = () => {
    isSpeaking = false;
    updateStopButton(false);
    clearInterval(resumeInterval);
  };

  // Edge case 6: Handle speech errors gracefully
  utterance.onerror = (event) => {
    // "interrupted" is triggered when we cancel speech intentionally — not a real error
    if (event.error === "interrupted") return;
    console.error("NAVI: Speech error:", event.error);
    isSpeaking = false;
    updateStopButton(false);
    clearInterval(resumeInterval);
  };

  window.speechSynthesis.speak(utterance);
}

/**
 * Stops any ongoing speech immediately.
 * Called when the stop button is clicked.
 */
function stopSpeaking() {
  if (window.speechSynthesis) {
    window.speechSynthesis.cancel();
    isSpeaking = false;
    updateStopButton(false);
  }
}

/**
 * Updates the stop button appearance based on speaking state.
 * @param {boolean} speaking - Whether speech is currently active
 */
function updateStopButton(speaking) {
  const stopBtn = document.getElementById("navi-stop-btn");
  if (stopBtn) {
    stopBtn.style.opacity = speaking ? "1" : "0.4";
    stopBtn.title = speaking ? "Stop speaking" : "Nothing playing";
  }
}

// ========================================================
// SECTION 4: VOICE INPUT
// ========================================================

let isListening = false;
let recognition = null;

function initVoiceRecognition(onResult) {
  const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
  if (!SpeechRecognition) {
    console.warn("NAVI: Voice recognition is not supported in this browser.");
    return null;
  }

  recognition = new SpeechRecognition();
  recognition.lang = "en-US";
  recognition.interimResults = false;
  recognition.maxAlternatives = 1;

  recognition.onresult = (event) => {
    const transcript = event.results[0][0].transcript;
    console.log("NAVI: Voice input received:", transcript);
    onResult(transcript);
  };

  recognition.onend = () => {
    isListening = false;
    updateVoiceButton(false);
  };

  recognition.onerror = (event) => {
    console.error("NAVI: Voice recognition error:", event.error);
    isListening = false;
    updateVoiceButton(false);
  };

  return recognition;
}

function toggleVoiceRecognition() {
  if (!recognition) {
    console.warn("NAVI: Voice recognition not initialized.");
    return;
  }

  if (isListening) {
    recognition.stop();
    isListening = false;
    updateVoiceButton(false);
  } else {
    // Stop any ongoing speech before listening — avoids mic picking up NAVI's voice
    stopSpeaking();
    recognition.start();
    isListening = true;
    updateVoiceButton(true);
  }
}

function updateVoiceButton(listening) {
  const voiceBtn = document.getElementById("navi-voice-btn");
  if (voiceBtn) {
    voiceBtn.textContent = listening ? "🔴" : "🎙️";
    voiceBtn.title = listening ? "Listening... click to stop" : "Click to speak";
  }
}

// ========================================================
// SECTION 5: BUILDING THE CHAT UI
// ========================================================

function createNaviUI() {
  const naviIcon = document.createElement("div");
  naviIcon.id = "navi-icon";
  naviIcon.title = "Open NAVI Assistant";
  naviIcon.innerHTML = `
    <span style="font-size: 20px;">👁️</span>
    <span style="font-size: 12px; font-weight: bold;">NAVI</span>
  `;

  const naviPanel = document.createElement("div");
  naviPanel.id = "navi-panel";
  naviPanel.style.display = "none";
  naviPanel.innerHTML = `
    <div id="navi-header">
      <span>👁️ NAVI Assistant</span>
      <div style="display: flex; gap: 6px; align-items: center;">
        <button id="navi-stop-btn" title="Nothing playing" style="
          background: none;
          border: none;
          color: #ffffff;
          font-size: 16px;
          cursor: pointer;
          padding: 4px 8px;
          border-radius: 6px;
          opacity: 0.4;
          transition: opacity 0.2s ease;
        ">⏹️</button>
        <button id="navi-close-btn" title="Close NAVI">✕</button>
      </div>
    </div>
    <div id="navi-messages">
      <div class="navi-message navi-ai-message">
        Hi! I'm NAVI. Opening your spreadsheet now...
      </div>
    </div>
    <div id="navi-input-area">
      <input
        type="text"
        id="navi-text-input"
        placeholder="Ask NAVI something..."
        autocomplete="off"
      />
      <button id="navi-voice-btn" title="Click to speak">🎙️</button>
      <button id="navi-send-btn" title="Send message">➤</button>
    </div>
  `;

  document.body.appendChild(naviIcon);
  document.body.appendChild(naviPanel);
  setupUIEventListeners();
}

// ========================================================
// SECTION 6: UI EVENT LISTENERS AND MAIN LOGIC
// ========================================================

function setupUIEventListeners() {
  const naviIcon = document.getElementById("navi-icon");
  const naviPanel = document.getElementById("navi-panel");
  const closeBtn = document.getElementById("navi-close-btn");
  const sendBtn = document.getElementById("navi-send-btn");
  const textInput = document.getElementById("navi-text-input");
  const voiceBtn = document.getElementById("navi-voice-btn");
  const stopBtn = document.getElementById("navi-stop-btn");

  naviIcon.addEventListener("click", () => {
    naviPanel.style.display = "flex";
    naviIcon.style.display = "none";
    loadSpreadsheetAndSummarize();
  });

  // Stop speech when panel is closed
  closeBtn.addEventListener("click", () => {
    stopSpeaking();
    naviPanel.style.display = "none";
    naviIcon.style.display = "flex";
  });

  sendBtn.addEventListener("click", () => {
    handleUserMessage();
  });

  textInput.addEventListener("keydown", (event) => {
    if (event.key === "Enter") {
      handleUserMessage();
    }
  });

  voiceBtn.addEventListener("click", () => {
    toggleVoiceRecognition();
  });

  stopBtn.addEventListener("click", () => {
    stopSpeaking();
  });

  initVoiceRecognition((transcript) => {
    textInput.value = transcript;
    handleUserMessage();
  });
}

async function loadSpreadsheetAndSummarize() {
  addMessageToChat("Scanning your spreadsheet...", "ai");

  const data = await readSpreadsheetData();
  setSpreadsheetContext(data);

  const summary = await sendMessageToChatGPT(
    "Please summarize this spreadsheet for a blind user. Be concise and describe what data is tracked."
  );

  const messages = document.getElementById("navi-messages");
  messages.lastChild.remove();
  addMessageToChat(summary, "ai");
  speakText(summary);
}

async function handleUserMessage() {
  const textInput = document.getElementById("navi-text-input");
  const userMessage = textInput.value.trim();
  if (!userMessage) return;

  textInput.value = "";

  // Stop any ongoing speech when user sends a new message
  stopSpeaking();

  addMessageToChat(userMessage, "user");
  addMessageToChat("Thinking...", "ai", "navi-thinking");

  const aiResponse = await sendMessageToChatGPT(userMessage);

  const thinkingMsg = document.querySelector(".navi-thinking");
  if (thinkingMsg) thinkingMsg.remove();

  const editCommand = parseEditCommand(aiResponse);
  if (editCommand) {
    editCell(editCommand.cellAddress, editCommand.newValue);
  }

  addMessageToChat(aiResponse, "ai");
  speakText(aiResponse);
}

function addMessageToChat(text, sender, extraClass = "") {
  const messages = document.getElementById("navi-messages");
  const messageDiv = document.createElement("div");
  messageDiv.className = `navi-message ${sender === "user" ? "navi-user-message" : "navi-ai-message"} ${extraClass}`;
  messageDiv.textContent = text;
  messages.appendChild(messageDiv);
  messages.scrollTop = messages.scrollHeight;
}

// ========================================================
// SECTION 7: INITIALIZE NAVI
// ========================================================

function initializeNAVI() {
  console.log("NAVI: Initializing...");
  createNaviUI();
  console.log("NAVI: Ready.");
}

setTimeout(initializeNAVI, 3000);