// content.js

// ========================================================
// SECTION 1: READING THE SPREADSHEET DATA (via Google Sheets API)
// ========================================================

async function readSpreadsheetData() {
  try {
    const match = window.location.href.match(/\/spreadsheets\/d\/([a-zA-Z0-9-_]+)/);
    if (!match) return "Could not find spreadsheet ID in URL.";
    const spreadsheetId = match[1];

    const activeTab = document.querySelector('.docs-sheet-active-tab');
    let rawName = activeTab ? activeTab.textContent.trim() : 'Sheet1';
    rawName = rawName.replace(/^\d+/, '').trim();
    const sheetName = encodeURIComponent(rawName);

    const url = `https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${sheetName}?key=${NAVI_CONFIG.googleSheetsApiKey}&valueRenderOption=FORMATTED_VALUE`;

    const response = await fetch(url);
    const data = await response.json();

    if (data.error) return `API error: ${data.error.message}`;

    const rows = data.values || [];
    if (rows.length === 0) return "Sheet appears to be empty.";

    const maxCols = Math.max(...rows.map(r => r.length));
    let result = `Sheet: ${decodeURIComponent(sheetName)}\n\n`;

    rows.forEach((row, i) => {
      if (row.every(cell => !cell || cell.toString().trim() === '')) return;
      const paddedRow = Array.from({ length: maxCols }, (_, j) => row[j] || '');
      result += `Row ${i + 1}: ${paddedRow.join(' | ')}\n`;
    });

    console.log("NAVI DATA:", result);
    return result;

  } catch (error) {
    console.error("NAVI: Error reading spreadsheet:", error);
    return "Error reading spreadsheet data.";
  }
}

function columnNumberToLetter(colNumber) {
  let letter = "";
  while (colNumber > 0) {
    const remainder = (colNumber - 1) % 26;
    letter = String.fromCharCode(65 + remainder) + letter;
    colNumber = Math.floor((colNumber - 1) / 26);
  }
  return letter;
}

// ========================================================
// SECTION 2: HANDLING CELL EDITS (via Google Sheets API)
// ========================================================

function parseEditCommand(aiResponse) {
  const editPattern = /EDIT_CELL:\s*([A-Z]+\d+)\s*=\s*(.+)/i;
  const match = aiResponse.match(editPattern);
  if (match) {
    return {
      cellAddress: match[1].trim(),
      newValue: match[2].trim()
    };
  }
  return null;
}

function editCell(cellAddress, newValue) {
  try {
    const match = window.location.href.match(/\/spreadsheets\/d\/([a-zA-Z0-9-_]+)/);
    if (!match) {
      console.error("NAVI: Could not find spreadsheet ID");
      return;
    }
    const spreadsheetId = match[1];

    const activeTab = document.querySelector('.docs-sheet-active-tab');
    let rawName = activeTab ? activeTab.textContent.trim() : 'Sheet1';
    rawName = rawName.replace(/^\d+/, '').trim();

    chrome.runtime.sendMessage({
      action: "editCell",
      spreadsheetId,
      sheetName: rawName,
      cellAddress,
      newValue
    }, (response) => {
      if (response && response.success) {
        console.log("NAVI: Cell edited successfully");
        const confirmation = `Done! Cell ${cellAddress} has been updated to ${newValue}.`;
        addMessageToChat(confirmation, "ai");
        speakText(confirmation);
      } else {
        console.error("NAVI: Edit failed:", response?.error);
        const errorMsg = "Sorry, I couldn't edit that cell. Please make sure you have edit access to this sheet.";
        addMessageToChat(errorMsg, "ai");
        speakText(errorMsg);
      }
    });

  } catch (error) {
    console.error("NAVI: Error editing cell:", error);
  }
}

// ========================================================
// SECTION 3: TEXT TO SPEECH
// ========================================================

let isSpeaking = false;

function speakText(text) {
  if (!window.speechSynthesis) {
    console.warn("NAVI: Text-to-speech is not supported in this browser.");
    return;
  }

  if (!text || text.trim() === "") {
    console.warn("NAVI: No text to speak.");
    return;
  }

  const cleanText = text
    .replace(/\*\*(.*?)\*\*/g, '$1')
    .replace(/\*(.*?)\*/g, '$1')
    .replace(/#{1,6}\s/g, '')
    .replace(/`([^`]+)`/g, '$1')
    .replace(/\n+/g, '. ')
    .trim();

  window.speechSynthesis.cancel();
  isSpeaking = false;
  updateStopButton(false);

  const utterance = new SpeechSynthesisUtterance(cleanText);
  utterance.lang = "en-US";
  utterance.rate = 0.95;
  utterance.pitch = 1;
  utterance.volume = 1;

  const setVoice = () => {
    const voices = window.speechSynthesis.getVoices();
    const preferred = [
      "Google US English",
      "Google UK English Female",
      "Google UK English Male",
      "Microsoft Aria Online (Natural) - English (United States)",
      "Microsoft Guy Online (Natural) - English (United States)",
    ];
    let chosen = null;
    for (const name of preferred) {
      chosen = voices.find(v => v.name === name);
      if (chosen) break;
    }
    if (!chosen) {
      chosen = voices.find(v => v.lang.startsWith("en") && !v.default);
    }
    if (chosen) {
      utterance.voice = chosen;
      console.log("NAVI: Using voice:", chosen.name);
    }
  };

  const voices = window.speechSynthesis.getVoices();
  if (voices.length > 0) {
    setVoice();
  } else {
    window.speechSynthesis.onvoiceschanged = () => {
      setVoice();
      window.speechSynthesis.onvoiceschanged = null;
    };
  }

  const resumeInterval = setInterval(() => {
    if (window.speechSynthesis.speaking && !window.speechSynthesis.paused) {
      window.speechSynthesis.resume();
    }
  }, 10000);

  utterance.onstart = () => { isSpeaking = true; updateStopButton(true); };
  utterance.onend = () => { isSpeaking = false; updateStopButton(false); clearInterval(resumeInterval); };
  utterance.onerror = (event) => {
    if (event.error === "interrupted") return;
    console.error("NAVI: Speech error:", event.error);
    isSpeaking = false;
    updateStopButton(false);
    clearInterval(resumeInterval);
  };

  window.speechSynthesis.speak(utterance);
}

function stopSpeaking() {
  if (window.speechSynthesis) {
    window.speechSynthesis.cancel();
    isSpeaking = false;
    updateStopButton(false);
  }
}

function updateStopButton(speaking) {
  const stopBtn = document.getElementById("navi-stop-btn");
  if (stopBtn) {
    stopBtn.style.opacity = speaking ? "1" : "0.5";
    stopBtn.title = speaking ? "Stop speaking" : "Nothing playing";
  }
}

// ========================================================
// SECTION 4: VOICE INPUT
// ========================================================

let isListening = false;
let recognition = null;

function initVoiceRecognition(onResult) {
  const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
  if (!SpeechRecognition) {
    console.warn("NAVI: Voice recognition is not supported in this browser.");
    return null;
  }

  recognition = new SpeechRecognition();
  recognition.lang = "en-US";
  recognition.interimResults = false;
  recognition.maxAlternatives = 1;

  recognition.onresult = (event) => {
    const transcript = event.results[0][0].transcript;
    console.log("NAVI: Voice input received:", transcript);
    onResult(transcript);
  };

  recognition.onend = () => {
    isListening = false;
    updateVoiceButton(false);
  };

  recognition.onerror = (event) => {
    console.error("NAVI: Voice recognition error:", event.error);
    isListening = false;
    updateVoiceButton(false);
  };

  return recognition;
}

function toggleVoiceRecognition() {
  if (!recognition) {
    console.warn("NAVI: Voice recognition not initialized.");
    return;
  }

  if (isListening) {
    recognition.stop();
    isListening = false;
    updateVoiceButton(false);
  } else {
    stopSpeaking();
    recognition.start();
    isListening = true;
    updateVoiceButton(true);
  }
}

function updateVoiceButton(listening) {
  const voiceBtn = document.getElementById("navi-voice-btn");
  if (voiceBtn) {
    voiceBtn.textContent = listening ? "🔴" : "🎙️";
    voiceBtn.title = listening ? "Listening... click to stop" : "Click to speak";
  }
}

// ========================================================
// SECTION 5: BUILDING THE CHAT UI
// ========================================================

function createNaviUI() {
  const iconUrl = chrome.runtime.getURL('icons/navi_eye_black_bg.png');

  const naviIcon = document.createElement("div");
  naviIcon.id = "navi-icon";
  naviIcon.title = "Open NAVI Assistant";
  naviIcon.innerHTML = `
    <img src="${iconUrl}" style="width: 38px; height: 38px; border-radius: 6px;" alt="NAVI" />
  `;

  const naviPanel = document.createElement("div");
  naviPanel.id = "navi-panel";
  naviPanel.style.display = "none";
  naviPanel.innerHTML = `
    <div id="navi-header">
      <div style="display: flex; align-items: center; gap: 8px;">
        <img src="${iconUrl}" style="width: 22px; height: 22px; border-radius: 4px;" alt="NAVI" />
        <span>NAVI Assistant</span>
      </div>
      <div style="display: flex; gap: 6px; align-items: center;">
        <button id="navi-stop-btn" title="Nothing playing">⏹️</button>
        <button id="navi-close-btn" title="Close NAVI">✕</button>
      </div>
    </div>

    <div id="navi-font-picker">
      <span id="navi-font-picker-label">Choose your text size:</span>
      <div id="navi-font-buttons">
        <button class="navi-font-btn" data-size="small">A</button>
        <button class="navi-font-btn navi-font-selected" data-size="medium">A</button>
        <button class="navi-font-btn" data-size="large">A</button>
        <button class="navi-font-btn" data-size="xlarge">A</button>
      </div>
      <button id="navi-font-confirm-btn">Confirm & Load Sheet ➤</button>
    </div>

    <div id="navi-messages" style="display: none;"></div>
    <div id="navi-input-area" style="display: none;">
      <input
        type="text"
        id="navi-text-input"
        placeholder="Ask NAVI something..."
        autocomplete="off"
      />
      <button id="navi-voice-btn" title="Click to speak">🎙️</button>
      <button id="navi-send-btn" title="Send message">➤</button>
    </div>
  `;

  document.body.appendChild(naviIcon);
  document.body.appendChild(naviPanel);
  setupUIEventListeners();
}

// ========================================================
// SECTION 6: UI EVENT LISTENERS AND MAIN LOGIC
// ========================================================

let selectedFontSize = "medium";
let summaryLoaded = false;

function applyFontSize(size) {
  const messages = document.getElementById("navi-messages");
  if (!messages) return;
  messages.classList.remove("navi-font-small", "navi-font-medium", "navi-font-large", "navi-font-xlarge");
  messages.classList.add(`navi-font-${size}`);
}

function renderMarkdown(text) {
  return text
    // Bold
    .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
    // Newlines to <br> so GPT's line breaks render properly
    .replace(/\n/g, '<br>');
}

function setupUIEventListeners() {
  const naviIcon = document.getElementById("navi-icon");
  const naviPanel = document.getElementById("navi-panel");
  const closeBtn = document.getElementById("navi-close-btn");
  const sendBtn = document.getElementById("navi-send-btn");
  const textInput = document.getElementById("navi-text-input");
  const fontButtons = document.querySelectorAll(".navi-font-btn");
  const confirmBtn = document.getElementById("navi-font-confirm-btn");

  naviIcon.addEventListener("click", () => {
    naviPanel.style.display = "flex";
    naviIcon.style.display = "none";

    if (summaryLoaded) {
      document.getElementById("navi-font-picker").style.display = "none";
      document.getElementById("navi-messages").style.display = "flex";
      document.getElementById("navi-input-area").style.display = "flex";
    } else {
      document.getElementById("navi-font-picker").style.display = "flex";
      document.getElementById("navi-messages").style.display = "none";
      document.getElementById("navi-input-area").style.display = "none";
    }
  });

  closeBtn.addEventListener("click", () => {
    stopSpeaking();
    naviPanel.style.display = "none";
    naviIcon.style.display = "flex";
  });

  fontButtons.forEach(btn => {
    btn.addEventListener("click", () => {
      fontButtons.forEach(b => b.classList.remove("navi-font-selected"));
      btn.classList.add("navi-font-selected");
      selectedFontSize = btn.dataset.size;
    });
  });

  confirmBtn.addEventListener("click", () => {
    document.getElementById("navi-font-picker").style.display = "none";
    document.getElementById("navi-messages").style.display = "flex";
    document.getElementById("navi-input-area").style.display = "flex";
    applyFontSize(selectedFontSize);
    loadSpreadsheetAndSummarize();
  });

  sendBtn.addEventListener("click", () => handleUserMessage());

  textInput.addEventListener("keydown", (event) => {
    if (event.key === "Enter") handleUserMessage();
  });

  document.getElementById("navi-voice-btn").addEventListener("click", () => toggleVoiceRecognition());
  document.getElementById("navi-stop-btn").addEventListener("click", () => stopSpeaking());

  initVoiceRecognition((transcript) => {
    textInput.value = transcript;
    handleUserMessage();
  });
}

async function loadSpreadsheetAndSummarize() {
  addMessageToChat("Hi! I'm NAVI, your accessibility assistant. Let me scan your spreadsheet now...", "ai");

  const data = await readSpreadsheetData();
  setSpreadsheetContext(data);

  const summary = await sendMessageToChatGPT(
    "Please summarize this spreadsheet for a blind user. Be concise and describe what data is tracked."
  );

  addMessageToChat(summary, "ai");
  speakText(summary);

  summaryLoaded = true;
}

async function handleUserMessage() {
  const textInput = document.getElementById("navi-text-input");
  const userMessage = textInput.value.trim();
  if (!userMessage) return;

  textInput.value = "";
  stopSpeaking();

  addMessageToChat(userMessage, "user");
  addMessageToChat("Thinking...", "ai", "navi-thinking");

  const aiResponse = await sendMessageToChatGPT(userMessage);

  const thinkingMsg = document.querySelector(".navi-thinking");
  if (thinkingMsg) thinkingMsg.remove();

  const editCommand = parseEditCommand(aiResponse);
  if (editCommand) {
    editCell(editCommand.cellAddress, editCommand.newValue);
  } else {
    addMessageToChat(aiResponse, "ai");
    speakText(aiResponse);
  }
}

function addMessageToChat(text, sender, extraClass = "") {
  const messages = document.getElementById("navi-messages");
  const messageDiv = document.createElement("div");
  messageDiv.className = `navi-message ${sender === "user" ? "navi-user-message" : "navi-ai-message"} ${extraClass}`;
  if (sender === "ai" && !extraClass) {
    messageDiv.innerHTML = renderMarkdown(text);
  } else {
    messageDiv.textContent = text;
  }
  messages.appendChild(messageDiv);
  messages.scrollTop = messages.scrollHeight;
}

// ========================================================
// SECTION 7: INITIALIZE NAVI
// ========================================================

function initializeNAVI() {
  console.log("NAVI: Initializing...");
  createNaviUI();
  console.log("NAVI: Ready.");
}

setTimeout(initializeNAVI, 3000);